# Kanaku_Book_Demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kanaku_note_database.db
app/src/main/res/anim/: collapse_animation.xml  dont_slide.xml  expand_animation.xml  fade_in_center.xml  fade_out_center.xml  layout_animation.xml  scale_up.xml  slide_in_recycler_view.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow_forward_24.xml  card_top_only_curved.xml  check_24px.xml  check_circle_24px.xml  circular_fill_background.xml  custom_cursor.xml  default_group_profile.xml  default_group_profile12.xml  default_group_profile1234.xml  default_profile_image.xml  description_edittext_background.xml  divider.xml  done_all_24px.xml  edit_24px.xml  edit_24px_black.xml  empty_box.xml  error_24px.xml  expense_vector.xml  expense_vector1.xml  expense_vector2.xml  ic_login_hero.xml  ic_register_hero.xml  left_edge_curve.xml  logout_24px.xml  no_search_found.xml  no_transaction_icon.xml  not_in_same_community.xml  password_progress_indicator.xml  payment_vector.xml  payment_vector1.xml  person_add_theme_color_24px.xml  rupee_sign_24px.xml  search_background.xml  search_not_found.xml  selector_activity_icon.xml  selector_group_icon.xml  selector_person_icon.xml  shadow_effect_background.xml  submit_icon.xml
app/src/main/res/drawable-night/: shadow_effect_background.xml
app/src/main/res/layout/: activity_main.xml  activity_view_holder_card.xml  add_expense_screen_activity.xml  add_friend_screen_activity.xml  add_group_screen_activity.xml  app_bar_layout.xml  app_bar_layout1.xml  detail_page_activity.xml  dialog_enlarged_image.xml  dont_have_common_groups.xml  empty_data.xml  expense_detail_page.xml  expense_left_card.xml  expense_right_card.xml  friend_detail_page_activity.xml  friends_screen_fragment.xml  friends_view_holder_card.xml  friends_view_holder_card_test.xml  group_profile_page.xml  group_view_holder_card.xml  group_view_holder_card_test.xml  home_screen_activity.xml  loading_screen.xml  login_screen_fragment.xml  logout_confirmation_dialog.xml  main_screen_fragment.xml  multi_user_pick_list_fragment.xml  no_transaction.xml  pay_expense_dialog.xml  profile_edit_activity.xml  profile_page_activity.xml  search_not_found.xml  split_user_card.xml  (+6 more)
app/src/main/res/layout-land/: add_group_screen_activity.xml  empty_data.xml  expense_detail_page.xml  group_profile_page.xml  no_transaction.xml  profile_edit_activity.xml  profile_page_activity.xml
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
(+204 files in other folders)
