<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settle_up"
        app:showAsAction="ifRoom"
        android:icon="@drawable/receipt_long_24px"
        android:title="settle up"/>

</menu>