<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/group_24px"
        android:title="@string/groups"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/person_24px"
        android:title="@string/friends"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/browse_activity_24px"
        android:title="@string/activity"
        app:showAsAction="ifRoom"/>
</menu>