<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/enlarged_image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="50dp"
    app:layout_constraintBottom_toTopOf="@id/enlarged_image"
    app:layout_constraintEnd_toEndOf="@id/enlarged_image">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_24px"
        android:clickable="true"
        android:focusable="true"
        android:clipToOutline="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:shapeAppearanceOverlay="@style/roundedShape"
        />
</androidx.cardview.widget.CardView>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/enlarged_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/squareEdgeShaped"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
