<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/left_edge_curve"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_profile_outer_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/spacing_medium"
        app:cardCornerRadius="50dp"
        android:layout_marginVertical="@dimen/spacing_small"
        android:elevation="0dp"
        app:cardBackgroundColor="#0EFF4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:padding="2.5dp"
        app:shapeAppearanceOverlay="@style/roundedShape"
        android:src="@drawable/default_profile_image"
        />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textview_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@id/image_profile_outer_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_medium"
        android:textFontWeight="505"
        app:layout_constraintRight_toLeftOf="@id/textview_amount"
        android:layout_marginHorizontal="@dimen/spacing_medium"/>
    <TextView
        android:id="@+id/textview_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹4,99,999,999.99"
        android:layout_marginRight="@dimen/spacing_medium"
        android:maxLength="16"
        android:textSize="@dimen/text_size_large"
        android:textFontWeight="505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>